# Cloud-Storage

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/ru/adel/client/: ClientApplication.java
client/src/main/java/ru/adel/client/command/: CommandExecutor.java
client/src/main/java/ru/adel/client/connection/: Network.java
client/src/main/java/ru/adel/client/controller/: CloudStorageController.java  LoginController.java
client/src/main/java/ru/adel/client/handler/: ClientHandler.java  LargeFileDownloadHandler.java  ProgressHandler.java
client/src/main/java/ru/adel/client/utils/: ClientUtils.java
client/src/main/resources/ru/adel/client/: cloud-storage.fxml  login.fxml
common-commands/: build.gradle
common-commands/src/main/java/: module-info.java
common-commands/src/main/java/ru/adel/: Command.java  CommandType.java
common-commands/src/main/java/ru/adel/command/: AuthRequest.java  AuthResponse.java  CopyPasteRequest.java  CreateFolderRequest.java  DeleteFileRequest.java  EndLargeFileTransfer.java  FileDownloadRequest.java  FileMessage.java  FileUploadRequest.java  FilesGetRequest.java  FilesGetResponse.java  LogoutRequest.java  StartLargeFileDownload.java  StartLargeFileUpload.java  UnknownCmdResponse.java
common-commands/src/main/java/ru/adel/decoder/: CommandDecoder.java  Decoder.java
common-commands/src/main/java/ru/adel/decoder/impl/: AuthRequestDecoder.java  AuthResponseDecoder.java  CopyPasteRequestDecoder.java  CreateFolderRequestDecoder.java  DeleteFileRequestDecoder.java  EndLargeFileTransferDecoder.java  FileDownloadRequestDecoder.java  FileMessageDecoder.java  FileUploadRequestDecoder.java  FilesGetRequestDecoder.java  FilesGetResponseDecoder.java  LogoutRequestDecoder.java  StartLargeFileDownloadDecoder.java  StartLargeFileUploadDecoder.java  UnknownCmdDecoder.java
common-commands/src/main/java/ru/adel/encoder/: CommandEncoder.java  Encoder.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/adel/server/: Server.java  ServerApplication.java
server/src/main/java/ru/adel/server/command/: CommandExecutor.java  CommandHandler.java  CommandService.java
server/src/main/java/ru/adel/server/command/file/: FileCommandHandler.java  FileCommandService.java
server/src/main/java/ru/adel/server/command/file/executors/: CopyPasteRequestExecutor.java  CreateFolderRequestExecutor.java  DeleteFileRequestExecutor.java  EndLargeFileTransferExecutor.java  FileDownloadRequestExecutor.java  FileMessageExecutor.java  FileUploadRequestExecutor.java  FilesGetRequestExecutor.java  StartLargeFileDownloadExecutor.java  StartLargeFileUploadExecutor.java
server/src/main/java/ru/adel/server/command/security/: SecurityCommandHandler.java  SecurityCommandService.java
server/src/main/java/ru/adel/server/command/security/executors/: AuthRequestExecutor.java  LogoutRequestExecutor.java
server/src/main/java/ru/adel/server/entity/: LargeFileInfo.java  User.java
server/src/main/java/ru/adel/server/handler/: AuthenticationHandler.java  FileHandler.java  LargeFileUploadHandler.java
server/src/main/java/ru/adel/server/repository/: UserRepository.java  UserRepositoryImpl.java
server/src/main/java/ru/adel/server/service/: AuthenticationService.java  ChannelStorageService.java  FileService.java
server/src/test/java/ru/adel/server/handler/: AuthenticationHandlerTest.java
server/src/test/java/ru/adel/server/service/: AuthenticationServiceTest.java
(+15 files in other folders)
