plugins {
    id 'java'
}

group = 'ru.adel'
version = '1.0-SNAPSHOT'
sourceCompatibility = '19'
targetCompatibility = '19'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    dependencies {
        implementation platform ('io.netty:netty-bom:4.1.99.Final')
        implementation 'io.netty:netty-buffer'
        implementation 'io.netty:netty-codec'
        implementation 'io.netty:netty-common'
        implementation 'io.netty:netty-transport'
        implementation 'io.netty:netty-handler'


        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'org.slf4j:slf4j-simple:2.0.7'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }
}

test {
    useJUnitPlatform()
}